; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
#'solutions.core/sol-40
clj::solutions.core=> 
(0 1 0 2 0 3)
clj::solutions.core=> 
#'solutions.core/sol-40
clj::solutions.core=> 
(1 0 2 0 3)
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 108 assertions.
0 failures, 0 errors.
{:test 1, :pass 108, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-41
clj::solutions.core=> 
(2 3 5 6 8)
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
(1 3 4 6 7)
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
; ArithmeticException Divide by zero  clojure.lang.Numbers.remainder (Numbers.java:172)
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
(1 2 3 4 5 6 7 8)
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
(2 3 5 6 8)
clj::solutions.core=> 
0
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
; IndexOutOfBoundsException   clojure.lang.PersistentVector.arrayFor (PersistentVector.java:158)
clj::solutions.core=> 
#'solutions.core/sol-41
clj::solutions.core=> 
(1 2 4 5 7 8)
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 108 assertions.
0 failures, 0 errors.
{:test 1, :pass 108, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
; ClassCastException Cannot cast clojure.lang.LongRange to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 
(0)
clj::solutions.core=> 
; ClassCastException Cannot cast clojure.lang.PersistentList$EmptyList to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 
(0 1)
clj::solutions.core=> 
()
clj::solutions.core=> 
; ClassCastException Cannot cast clojure.lang.LongRange to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 
(1)
clj::solutions.core=> 
; ClassCastException Cannot cast clojure.lang.LongRange to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 
; ClassCastException Cannot cast clojure.lang.LongRange to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 
1
clj::solutions.core=> 
()
clj::solutions.core=> 
; ClassCastException Cannot cast clojure.lang.PersistentList$EmptyList to java.lang.Number  java.lang.Class.cast (Class.java:3369)
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 111 assertions.
0 failures, 0 errors.
{:test 1, :pass 111, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-43
clj::solutions.core=> 
(0 3)
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (3 4 5))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
; ArityException Wrong number of args (1) passed to: core/sol-43/fn--8006  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((1 2 3) (4 5 6))
clj::solutions.core=> 

Testing solutions.core-test

FAIL in (testing-all-solutions) (core_test.clj:165)
43
expected: (= (sol-43 [1 2 3 4 5 6] 2) (quote ((1 3 5) (2 4 6))))
  actual: (not (= ((1 2 3) (4 5 6)) ((1 3 5) (2 4 6))))

ERROR in (testing-all-solutions) (core.clj:68)
43
expected: (= (sol-43 (range 9) 3) (quote ((0 3 6) (1 4 7) (2 5 8))))
  actual: java.lang.ClassCastException: clojure.lang.LongRange cannot be cast to clojure.lang.IFn
 at solutions.core$sol_43$fn__8241$fn__8242.invoke (core.clj:68)
    clojure.core$map$fn__4785.invoke (core.clj:2644)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.LazySeq.equiv (LazySeq.java:100)
    clojure.lang.Util.pcequiv (Util.java:124)
    clojure.lang.Util.equiv (Util.java:32)
    clojure.lang.ASeq.equiv (ASeq.java:43)
    clojure.lang.LazySeq.equiv (LazySeq.java:102)
    clojure.lang.Util.pcequiv (Util.java:124)
    clojure.lang.Util.equiv (Util.java:32)
    clojure.core$_EQ_.invokeStatic (core.clj:774)
    clojure.core$_EQ_.invoke (core.clj:764)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.RestFn.applyTo (RestFn.java:132)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$apply.invoke (core.clj:641)
    solutions.core_test$fn__8267$fn__8742.invoke (core_test.clj:166)
    solutions.core_test$fn__8267.invokeStatic
 (core_test.clj:166)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)

    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval8750.invokeStatic (form-init5267544373588653699.clj:173)
    solutions.core_test$eval8750.invoke (form-init5267544373588653699.clj:173)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    
clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker
 (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (core.clj:68)
43
expected: (= (sol-43 (range 10) 5) (quote ((0 5) (1 6) (2 7) (3 8) (4 9))))
  actual: java.lang.ClassCastException: clojure.lang.LongRange cannot be cast to clojure.lang.IFn
 at solutions.core$sol_43$fn__8241$fn__8242.invoke (core.clj:68)
    clojure.core$map$fn__4785.invoke (core.clj:2644)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.LazySeq.equiv (LazySeq.java:100)
    clojure.lang.Util.pcequiv (Util.java:124)
    clojure.lang.Util.equiv (Util.java:32)
    clojure.lang.ASeq.equiv (ASeq.java:43)
    clojure.lang.LazySeq.equiv (LazySeq.java:102)
    clojure.lang.Util.pcequiv (Util.java:124)
    clojure.lang.Util.equiv (Util.java:32)
    clojure.core$_EQ_.invokeStatic (core.clj:774)
    clojure.core$_EQ_.invoke (core.clj:764)
    clojure.lang.AFn.applyToHelper (AFn.java:156)
    clojure.lang.RestFn.applyTo (RestFn.java:132)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$apply.invoke (core.clj:641)
    solutions.core_test$fn__8267.invokeStatic (core_test.clj:167)
    solutions.core_test/fn (core_test.clj:5)

    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    
clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval8750.invokeStatic (form-init5267544373588653699.clj:173)
    solutions.core_test$eval8750.invoke (form-init5267544373588653699.clj:173)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke
 (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run
 (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

Ran 1 tests containing 118 assertions.
1 failures, 2 errors.
{:test 1, :pass 115, :fail 1, :error 2, :type :summary}
clj::solutions.core-test=> 
; ClassCastException clojure.lang.LongRange cannot be cast to clojure.lang.IFn  solutions.core/sol-43/fn--8241/fn--8242 (core.clj:68)
clj::solutions.core=> 
(0 1 2 3 4 5 6 7 8)
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (3 4 5) (6 7 8))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (3 4 5) (6 7 8))
clj::solutions.core=> 

Testing solutions.core-test

FAIL in (testing-all-solutions) (core_test.clj:165)
43
expected: (= (sol-43 [1 2 3 4 5 6] 2) (quote ((1 3 5) (2 4 6))))
  actual: (not (= ((1 2 3) (4 5 6)) ((1 3 5) (2 4 6))))

FAIL in (testing-all-solutions) (core_test.clj:166)
43
expected: (= (sol-43 (range 9) 3) (quote ((0 3 6) (1 4 7) (2 5 8))))
  actual: (not (= ((0 1 2) (3 4 5) (6 7 8)) ((0 3 6) (1 4 7) (2 5 8))))

FAIL in (testing-all-solutions) (core_test.clj:167)
43
expected: (= (sol-43 (range 10) 5) (quote ((0 5) (1 6) (2 7) (3 8) (4 9))))
  actual: (not (= ((0 1) (2 3) (4 5) (6 7) (8 9)) ((0 5) (1 6) (2 7) (3 8) (4 9))))

Ran 1 tests containing 118 assertions.
3 failures, 0 errors.
{:test 1, :pass 115, :fail 3, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (3 4 5) (6 7 8))
clj::solutions.core=> 
((0 1 2) (3 4 5) (6 7 8))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (3 4 5) (6 7 8))
clj::solutions.core=> 
(1 3 5 7 9)
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 1 2) (1 2 3) (2 3 4))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0) (1) (2))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
; ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  solutions.core/sol-43 (form-init5267544373588653699.clj:65)
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 3 6) (1 4 7) (2 5 8))
clj::solutions.core=> 
#'solutions.core/sol-43
clj::solutions.core=> 
((0 3 6) (1 4 7) (2 5 8))
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 118 assertions.
0 failures, 0 errors.
{:test 1, :pass 118, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
2
clj::solutions.core=> 
#'solutions.core/sol-44
clj::solutions.core=> 
; IllegalArgumentException Don't know how to create ISeq from: java.lang.Integer  clojure.lang.RT.seqFrom (RT.java:542)
clj::solutions.core=> 
#'solutions.core/sol-44
clj::solutions.core=> 
(3 4 5 1 2)
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 123 assertions.
0 failures, 0 errors.
{:test 1, :pass 123, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
(1 4 7 10 13)
clj::solutions.core=> 
#'solutions.core/sol-45
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 124 assertions.
0 failures, 0 errors.
{:test 1, :pass 124, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= 3 ((sol-46 nth) 2 [1 2 3 4 5]))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13149
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13173$fn__13682.invoke (core_test.clj:177)
    solutions.core_test$fn__13173.invokeStatic (core_test.clj:177)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval13698.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval13698.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= true ((sol-46 >) 7 8))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13149
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13173$fn__13686.invoke (core_test.clj:178)
    solutions.core_test$fn__13173.invokeStatic (core_test.clj:178)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval13698.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval13698.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= 4 ((sol-46 quot) 2 8))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13149
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13173$fn__13690.invoke (core_test.clj:179)
    solutions.core_test$fn__13173.invokeStatic (core_test.clj:179)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval13698.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval13698.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= [1 2 3] ((sol-46 take) [1 2 3 4 5] 3))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13149
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13173.invokeStatic (core_test.clj:180)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)

    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval13698.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval13698.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    
clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke
 (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

Ran 1 tests containing 128 assertions.
0 failures, 4 errors.
{:test 1, :pass 124, :fail 0, :error 4, :type :summary}
clj::solutions.core-test=> 
; ArityException Wrong number of args (0) passed to: core/sol-46/fn--13149  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-46
clj::solutions.core=> 
3
clj::solutions.core=> 

Testing solutions.core-test

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= 3 ((sol-46 nth) 2 [1 2 3 4 5]))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13924
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13948$fn__14457.invoke (core_test.clj:177)
    solutions.core_test$fn__13948.invokeStatic (core_test.clj:177)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval14473.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval14473.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= true ((sol-46 >) 7 8))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13924
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13948$fn__14461.invoke (core_test.clj:178)
    solutions.core_test$fn__13948.invokeStatic (core_test.clj:178)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval14473.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval14473.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= 4 ((sol-46 quot) 2 8))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13924
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13948$fn__14465.invoke (core_test.clj:179)
    solutions.core_test$fn__13948.invokeStatic (core_test.clj:179)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic
 (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval14473.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval14473.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)

    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    
clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
46
expected: (= [1 2 3] ((sol-46 take) [1 2 3 4 5] 3))
  actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core/sol-46/fn--13924
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:28)
    solutions.core$sol_46.invokeStatic (core.clj:74)
    solutions.core$sol_46.invoke (core.clj:74)
    solutions.core_test$fn__13948.invokeStatic (core_test.clj:180)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)

    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval14473.invokeStatic (form-init5267544373588653699.clj:186)
    solutions.core_test$eval14473.invoke (form-init5267544373588653699.clj:186)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    
clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke
 (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

Ran 1 tests containing 128 assertions.
0 failures, 4 errors.
{:test 1, :pass 124, :fail 0, :error 4, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 128 assertions.
0 failures, 0 errors.
{:test 1, :pass 128, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 132 assertions.
0 failures, 0 errors.
{:test 1, :pass 132, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 134 assertions.
0 failures, 0 errors.
{:test 1, :pass 134, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-49
clj::solutions.core=> 
((1 2 3) (4 5 6))
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 134 assertions.
0 failures, 0 errors.
{:test 1, :pass 134, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 137 assertions.
0 failures, 0 errors.
{:test 1, :pass 137, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 137 assertions.
0 failures, 0 errors.
{:test 1, :pass 137, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
java.lang.Long
clj::solutions.core=> 
#'solutions.core/sol-50
clj::solutions.core=> 
(java.lang.Long clojure.lang.Keyword java.lang.Long clojure.lang.Keyword java.lang.Long clojure.lang.Keyword)
clj::solutions.core=> 
#'solutions.core/sol-50
clj::solutions.core=> 
#{java.lang.Long clojure.lang.Keyword}
clj::solutions.core=> 
#'solutions.core/sol-50
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: core/type  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-50
clj::solutions.core=> 
((1 2 3) (:a :b :c))
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 140 assertions.
0 failures, 0 errors.
{:test 1, :pass 140, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
{java.lang.Long [1 2 3], clojure.lang.Keyword [:a :b :c]}
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 140 assertions.
0 failures, 0 errors.
{:test 1, :pass 140, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-51
clj::solutions.core=> 
; UnsupportedOperationException nth not supported on this type: Character  clojure.lang.RT.nthFrom (RT.java:947)
clj::solutions.core=> 
; UnsupportedOperationException nth not supported on this type: Character  clojure.lang.RT.nthFrom (RT.java:947)
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: arr in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:81:1) 
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: a in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:81:1) 
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: _ in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:81:1) 
clj::solutions.core=> 
[1 2 (3 4 5) (1 2 3 4 5)]
clj::solutions.core=> 
; ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  solutions.core/eval21482 (form-init5267544373588653699.clj:81)
clj::solutions.core=> 
; CompilerException java.lang.ClassCastException: java.lang.Long cannot be cast to clojure.lang.IFn, compiling:(solutions/core.clj:81:1) 
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 141 assertions.
0 failures, 0 errors.
{:test 1, :pass 141, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: c in this context, compiling:(solutions/core.clj:80:1) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: run-tests in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:206:5) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: run-tests in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:206:5) 
clj::solutions.core-test=> 

Testing solutions.core-test

FAIL in (testing-all-solutions) (core_test.clj:200)
52
expected: (= [2 4] (let [[a b c d e] [0 1 2 3 4]] sol-52))
  actual: (not (= [2 4] [c e]))

Ran 1 tests containing 142 assertions.
1 failures, 0 errors.
{:test 1, :pass 141, :fail 1, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

FAIL in (testing-all-solutions) (core_test.clj:200)
52
expected: (= [2 4] (let [[a b c d e] [0 1 2 3 4]] [(sol-52 0) (sol-52 1)]))
  actual: (not (= [2 4] [c e]))

Ran 1 tests containing 142 assertions.
1 failures, 0 errors.
{:test 1, :pass 141, :fail 1, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 142 assertions.
0 failures, 0 errors.
{:test 1, :pass 142, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: c in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:80:1) 
clj::solutions.core=> 
#'solutions.core/sol-52
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(false true true true false true true)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
{false [false false], true [true true true true true]}
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
((false) (true true true) (false) (true true))
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(0 1 2 3 4 5 6)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([0 false] [1 true] [2 true] [3 true] [4 false] [5 true] [6 true])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
; ArityException Wrong number of args (1) passed to: core/sol-53/fn--27231  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([0 false]) ([1 true] [2 true] [3 true]) ([4 false]) ([5 true] [6 true]))
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([0 false]) ([4 false]) ([5 true] [6 true]) ([1 true] [2 true] [3 true]))
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([1 true] [2 true] [3 true]) ([5 true] [6 true]) ([0 false]) ([4 false]))
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27393 0x36b517e9 "solutions.core$sol_53$fn__27393@36b517e9"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27411 0xcbdda4b "solutions.core$sol_53$fn__27411@cbdda4b"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27469 0x54dc35f4 "solutions.core$sol_53$fn__27469@54dc35f4"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27527 0x2e7cf3aa "solutions.core$sol_53$fn__27527@2e7cf3aa"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
; IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27847 0x2c24cfbf "solutions.core$sol_53$fn__27847@2c24cfbf"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
[1 true]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27921 0x4bc65154 "solutions.core$sol_53$fn__27921@4bc65154"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
#object[solutions.core$sol_53$fn__27959 0x3a82fd38 "solutions.core$sol_53$fn__27959@3a82fd38"]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
; ArityException Wrong number of args (2) passed to: core/sol-53/fn--28077  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
[1 true]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
[[1 true] [3 true]]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
[1 3]
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(1 2)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(1 2 3)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(0 1 2)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(0 1 2 3)
clj::solutions.core=> 

Testing solutions.core-test

FAIL in (testing-all-solutions) (core_test.clj:205)
53
expected: (= (sol-53 [7 6 5 4]) [])
  actual: (not (= (7 6 5 4) []))

Ran 1 tests containing 146 assertions.
1 failures, 0 errors.
{:test 1, :pass 145, :fail 1, :error 0, :type :summary}
clj::solutions.core-test=> 
(7 6 5 4)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
([0 false] [1 false] [2 false])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([0 false] [1 false] [2 false]))
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
()
clj::solutions.core=> 
()
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([1 true] [2 true] [3 true]) ([5 true] [6 true]))
clj::solutions.core=> 
()
clj::solutions.core=> 
; IllegalArgumentException Don't know how to create ISeq from: clojure.core$_GT_  clojure.lang.RT.seqFrom (RT.java:542)
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(([1 true] [2 true] [3 true]) ([5 true] [6 true]))
clj::solutions.core=> 
()
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
nil
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
([1 true] [2 true] [3 true])
clj::solutions.core=> 
nil
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
[1 5]
clj::solutions.core=> 
; NullPointerException   clojure.lang.Numbers.ops (Numbers.java:1013)
clj::solutions.core=> 
; CompilerException java.lang.IllegalArgumentException: Can't call nil, form: (nil), compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:91:30) 
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(0 1 2 3)
clj::solutions.core=> 
nil
clj::solutions.core=> 
#'solutions.core/sol-53
clj::solutions.core=> 
(0 1 2 3)
clj::solutions.core=> 
[]
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 146 assertions.
0 failures, 0 errors.
{:test 1, :pass 146, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
