; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: use in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:138:5) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: use in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:138:5) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: use in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:138:5) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: comment in this context, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:136:1) 
clj::solutions.core-test=> 
#'solutions.core/sol-35
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 94 assertions.
0 failures, 0 errors.
{:test 1, :pass 94, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(solutions/core.clj:50:1) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(solutions/core.clj:50:1) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:50:1) 
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:50:1) 
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; CompilerException java.lang.IllegalArgumentException: let requires a vector for its binding in solutions.core-test:136, compiling:(solutions/core_test.clj:136:15) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:50:1) 
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; CompilerException java.lang.IllegalArgumentException: let requires a vector for its binding in solutions.core-test:136, compiling:(solutions/core_test.clj:136:15) 
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:50:1) 
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(solutions/core.clj:50:1) 
clj::solutions.core-test=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Too many arguments to def, compiling:(solutions/core.clj:50:1) 
clj::solutions.core-test=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; CompilerException java.lang.IllegalArgumentException: let requires a vector for its binding in solutions.core-test:136, compiling:(solutions/core_test.clj:136:15) 
clj::solutions.core-test=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
[x 7 y 3 z 1]
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; CompilerException java.lang.IllegalArgumentException: let requires a vector for its binding in solutions.core-test:136, compiling:(solutions/core_test.clj:136:15) 
clj::solutions.core-test=> 
[x 7 y 3 z 1]
clj::solutions.core-test=> 
; CompilerException java.lang.IllegalArgumentException: let requires a vector for its binding in solutions.core-test:136, compiling:(/home/janpotociar/4clojure/solutions/test/solutions/core_test.clj:136:15) 
clj::solutions.core-test=> 
[x 7 y 3 z 1]
clj::solutions.core-test=> 
; IllegalArgumentException let requires a vector for its binding in solutions.core-test:136  clojure.core/let (core.clj:4333)
clj::solutions.core-test=> 
#object[clojure.core$map$fn__4781 0xc2bf920 "clojure.core$map$fn__4781@c2bf920"]
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:53:1) 
clj::solutions.core=> 
; ClassCastException java.lang.Character cannot be cast to clojure.lang.IFn  solutions.core/eval8106 (form-init120563282894638415.clj:53)
clj::solutions.core=> 
[x 7 y 3 z 1]
clj::solutions.core=> 
7
clj::solutions.core=> 
x
clj::solutions.core=> 
; RuntimeException Map literal must contain an even number of forms  clojure.lang.Util.runtimeException (Util.java:221)
clj::solutions.core=> 
6
clj::solutions.core=> 
; IllegalArgumentException No value supplied for key: [x 7 y 3 z 1]  clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)
clj::solutions.core=> 
; IllegalArgumentException No value supplied for key: [x 7 y 3 z 1]  clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
; IllegalArgumentException No value supplied for key: [x 7 y 3 z 1]  clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)
clj::solutions.core=> 
{#object[clojure.core$apply 0x5002c3c0 "clojure.core$apply@5002c3c0"] [x 7 y 3 z 1]}
clj::solutions.core=> 
; ClassCastException java.lang.Character cannot be cast to clojure.lang.IFn  solutions.core/eval8202 (form-init120563282894638415.clj:54)
clj::solutions.core=> 
nil
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:54:1) 
clj::solutions.core=> 
; IllegalArgumentException No value supplied for key: [x 7 y 3 z 1]  clojure.lang.PersistentHashMap.create (PersistentHashMap.java:77)
clj::solutions.core=> 
{x 7, y 3, z 1}
clj::solutions.core=> 
{x 7, y 3, z 1}
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:53:1) 
clj::solutions.core=> 
nil
clj::solutions.core=> 
{x 7, y 3, z 1}
clj::solutions.core=> 
nil
clj::solutions.core=> 
#'solutions.core/sol-36
clj::solutions.core=> 
{x 7, y 3, z 1}
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: x in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:54:1) 
clj::solutions.core=> 
nil
clj::solutions.core=> 
7
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: sol in this context, compiling:(solutions/core_test.clj:137:23) 
clj::solutions.core-test=> 

Testing solutions.core-test

Ran 1 tests containing 97 assertions.
0 failures, 0 errors.
{:test 1, :pass 97, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-37
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 98 assertions.
0 failures, 0 errors.
{:test 1, :pass 98, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 

Testing solutions.core-test

ERROR in (testing-all-solutions) (AFn.java:429)
38
expected: (= (sol-38 1 8 3 4) 8)
  actual: clojure.lang.ArityException: Wrong number of args (4) passed to: core/sol-38
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:44)
    solutions.core_test$fn__10513$fn__10916.invoke (core_test.clj:143)
    solutions.core_test$fn__10513.invokeStatic (core_test.clj:143)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic
 (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval10928.invokeStatic (form-init120563282894638415.clj:151)
    solutions.core_test$eval10928.invoke (form-init120563282894638415.clj:151)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)

    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke
 (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
38
expected: (= (sol-38 30 20) 30)
  actual: clojure.lang.ArityException: Wrong number of args (2) passed to: core/sol-38
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:36)
    solutions.core_test$fn__10513$fn__10920.invoke (core_test.clj:144)
    solutions.core_test$fn__10513.invokeStatic (core_test.clj:144)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic
 (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval10928.invokeStatic (form-init120563282894638415.clj:151)
    solutions.core_test$eval10928.invoke (form-init120563282894638415.clj:151)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)

    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke
 (interruptible_eval.clj:222)
    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

ERROR in (testing-all-solutions) (AFn.java:429)
38
expected: (= (sol-38 45 67 11) 67)
  actual: clojure.lang.ArityException: Wrong number of args (3) passed to: core/sol-38
 at clojure.lang.AFn.throwArity (AFn.java:429)
    clojure.lang.AFn.invoke (AFn.java:40)
    solutions.core_test$fn__10513.invokeStatic (core_test.clj:145)
    solutions.core_test/fn (core_test.clj:5)
    clojure.test$test_var$fn__7983.invoke (test.clj:716)
    clojure.test$test_var.invokeStatic (test.clj:716)
    clojure.test$test_var.invoke (test.clj:707)
    clojure.test$test_vars$fn__8005$fn__8010.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars$fn__8005.invoke (test.clj:734)
    clojure.test$default_fixture.invokeStatic (test.clj:686)
    clojure.test$default_fixture.invoke (test.clj:682)
    clojure.test$test_vars.invokeStatic (test.clj:730)
    clojure.test$test_all_vars.invokeStatic (test.clj:736)
    clojure.test$test_ns.invokeStatic (test.clj:757)
    clojure.test$test_ns.invoke (test.clj:742)
    clojure.core$map$fn__4785.invoke
 (core.clj:2646)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1749)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invokeStatic (core.clj:648)
    clojure.test$run_tests.invokeStatic (test.clj:767)
    clojure.test$run_tests.doInvoke (test.clj:767)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    clojure.test$run_tests.invokeStatic (test.clj:772)
    clojure.test$run_tests.invoke (test.clj:767)
    solutions.core_test$eval10928.invokeStatic (form-init120563282894638415.clj:151)
    solutions.core_test$eval10928.invoke (form-init120563282894638415.clj:151)
    clojure.lang.Compiler.eval (Compiler.java:6927)
    clojure.lang.Compiler.eval (Compiler.java:6917)
    clojure.lang.Compiler.eval (Compiler.java:6890)
    clojure.core$eval.invokeStatic (core.clj:3105)
    clojure.core$eval.invoke (core.clj:3101)
    clojure.main$repl$read_eval_print__7408$fn__7411.invoke
 (main.clj:240)
    clojure.main$repl$read_eval_print__7408.invoke (main.clj:240)
    clojure.main$repl$fn__7417.invoke (main.clj:258)
    clojure.main$repl.invokeStatic (main.clj:258)
    clojure.main$repl.doInvoke (main.clj:174)
    clojure.lang.RestFn.invoke (RestFn.java:1523)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate$fn__648.invoke (interruptible_eval.clj:87)
    clojure.lang.AFn.applyToHelper (AFn.java:152)
    clojure.lang.AFn.applyTo (AFn.java:144)
    clojure.core$apply.invokeStatic (core.clj:646)
    clojure.core$with_bindings_STAR_.invokeStatic (core.clj:1881)
    clojure.core$with_bindings_STAR_.doInvoke (core.clj:1881)
    clojure.lang.RestFn.invoke (RestFn.java:425)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invokeStatic (interruptible_eval.clj:85)
    clojure.tools.nrepl.middleware.interruptible_eval$evaluate.invoke (interruptible_eval.clj:55)
    clojure.tools.nrepl.middleware.interruptible_eval$interruptible_eval$fn__693$fn__696.invoke (interruptible_eval.clj:222)

    clojure.tools.nrepl.middleware.interruptible_eval$run_next$fn__688.invoke (interruptible_eval.clj:190)
    clojure.lang.AFn.run (AFn.java:22)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1149)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:624)
    java.lang.Thread.run (Thread.java:748)

Ran 1 tests containing 101 assertions.
0 failures, 3 errors.
{:test 1, :pass 98, :fail 0, :error 3, :type :summary}
clj::solutions.core-test=> 
; ArityException Wrong number of args (4) passed to: core/sol-38  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: % in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:55:15) 
clj::solutions.core=> 
#'solutions.core/sol-38
clj::solutions.core=> 
1
clj::solutions.core=> 
#'solutions.core/sol-38
clj::solutions.core=> 
8
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 101 assertions.
0 failures, 0 errors.
{:test 1, :pass 101, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: % in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:59:28) 
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
(0 1 2)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
(1 2 3)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; IllegalArgumentException Don't know how to create ISeq from: java.lang.Long  clojure.lang.RT.seqFrom (RT.java:542)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  solutions.core/sol-39/fn--12392 (form-init120563282894638415.clj:59)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: % in this context, compiling:(/home/janpotociar/4clojure/solutions/src/solutions/core.clj:59:26) 
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ArityException Wrong number of args (0) passed to: PersistentVector  clojure.lang.AFn.throwArity (AFn.java:429)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; ClassCastException java.lang.Long cannot be cast to clojure.lang.IFn  solutions.core/sol-39/fn--12716 (form-init120563282894638415.clj:59)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
(1 2 3)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
; RuntimeException Unable to convert: class java.lang.Long to Object[]  clojure.lang.Util.runtimeException (Util.java:221)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
([1] [2] [3])
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
([1 :a] [2 :b] [3 :c])
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
(1 :a 2 :b 3 :c)
clj::solutions.core=> 
#'solutions.core/sol-39
clj::solutions.core=> 
(1 :a 2 :b 3 :c)
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 105 assertions.
0 failures, 0 errors.
{:test 1, :pass 105, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
#'solutions.core/sol-39
clj::solutions.core=> 

Testing solutions.core-test

Ran 1 tests containing 105 assertions.
0 failures, 0 errors.
{:test 1, :pass 105, :fail 0, :error 0, :type :summary}
clj::solutions.core-test=> 
