; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::user=> 
; Jack-in done.
exit

(exit)
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: exit in this context, compiling:(/home/janpotociar/4clojure/.calva/output-window/output.calva-repl:21:1) 
clj::user=> 
(exit)
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: exit in this context, compiling:(/home/janpotociar/4clojure/.calva/output-window/output.calva-repl:1:680) 
clj::user=> 
(quit)
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: quit in this context, compiling:(/home/janpotociar/4clojure/.calva/output-window/output.calva-repl:27:1) 
clj::user=> (ns solutions.core)
nil
clj::solutions.core=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: sol-2 in this context, compiling:(/home/janpotociar/4clojure/test/solutions/core_test.clj:9:10) 
clj::solutions.core-test=> 
nil
clj::solutions.core-test=> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: sol-1 in this context, compiling:(/home/janpotociar/4clojure/test/solutions/core_test.clj:7:6) 
clj::solutions.core-test=> 
